<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
    <form action="" method="post">
        <input type="text" name="email">
        <input type="password" name="password">
        <button type="submit">Send</button>
    </form>
</body>
</html>